<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Application</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="sidebar">
      <div class="logo-details">
        <i class="bx bxl-c-plus-plus"></i>
        <span class="logo_name">CodingLab</span>
      </div>
      <ul class="nav-links">
        <li>
          <a href="#">
            <i class="bx bx-grid-alt"></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>

        <li>
          <a href="#" class="active">
            <i class="bx bx-heart"></i>
            <span class="links_name">Applications </span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-cog"></i>
            <span class="links_name">Setting</span>
          </a>
        </li>
        <li class="log_out">
          <a href="#">
            <i class="bx bx-log-out"></i>
            <span class="links_name">Log out</span>
          </a>
        </li>
      </ul>
    </div>
    <section class="home-section">
      <nav>
        <div class="sidebar-button">
          <i class="bx bx-menu sidebarBtn"></i>
          <span class="dashboard">Dashboard</span>
        </div>
        <div class="search-box">
          <input type="text" placeholder="Search..." />
          <i class="bx bx-search"></i>
        </div>
        <div class="profile-details">
          <img src="images/profile.jpg" alt="" />
          <span class="admin_name">Prem Shahi</span>
          <i class="bx bx-chevron-down"></i>
        </div>
      </nav>

      <div class="home-content">
       
  

        <div class="table-box">
          <div class="recent-table box">
            <span class="title ">User Data</span>
            <section class="ftco-section">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="table-wrap">
                      <table class="table">
                        <thead class="thead-primary">
                          <tr>
                            <th>TLD</th>
                            <th>Duration</th>
                            <th>Registration</th>
                            <th>Renewal</th>
                            <th>Transfer</th>
                            <th>Register</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row" class="scope">.com</th>
                            <td>1 Year</td>
                            <td>$70.00</td>
                            <td>$5.00</td>
                            <td>$5.00</td>
                            <td>
                              <a href="#" class="btn btn-primary">Sign Up</a>
                              <a href="#" class="btn btn-secondary"> log in</a>
                              <a href="#" class="btn btn-danger">Credit Up</a>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row" class="scope">.net</th>
                            <td>1 Year</td>
                            <td>$75.00</td>
                            <td>$5.00</td>
                            <td>$5.00</td>
                            <td>
                              <a href="#" class="btn btn-primary">Sign Up</a>
                              <a href="#" class="btn btn-secondary"> log in</a>
                              <a href="#" class="btn btn-danger">Credit Up</a>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row" class="scope">.org</th>
                            <td>1 Year</td>
                            <td>$65.00</td>
                            <td>$5.00</td>
                            <td>$5.00</td>
                            <td>
                              <a href="#" class="btn btn-primary">Sign Up</a>
                              <a href="#" class="btn btn-secondary"> log in</a>
                              <a href="#" class="btn btn-danger">Credit Up</a>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row" class="scope">.biz</th>
                            <td>1 Year</td>
                            <td>$60.00</td>
                            <td>$5.00</td>
                            <td>$5.00</td>
                            <td>
                              <a href="#" class="btn btn-primary">Sign Up</a>
                              <a href="#" class="btn btn-secondary"> log in</a>
                              <a href="#" class="btn btn-danger">Credit Up</a>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row" class="scope">.info</th>
                            <td>1 Year</td>
                            <td>$50.00</td>
                            <td>$5.00</td>
                            <td>$5.00</td>
                            <td>
                              <a href="#" class="btn btn-primary">Sign Up</a>
                              <a href="#" class="btn btn-secondary"> log in</a>
                              <a href="#" class="btn btn-danger">Credit Up</a>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row" class="scope border-bottom-0">
                              .me
                            </th>
                            <td class="border-bottom-0">1 Year</td>
                            <td class="border-bottom-0">$45.00</td>
                            <td class="border-bottom-0">$5.00</td>
                            <td class="border-bottom-0">$5.00</td>
                            <td>
                              <a href="#" class="btn btn-primary">Sign Up</a>
                              <a href="#" class="btn btn-secondary"> log in</a>
                              <a href="#" class="btn btn-danger">Credit Up</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            
          </div>
        </div>
      </div>
    </section>

    <script>
      let sidebar = document.querySelector('.sidebar');
      let sidebarBtn = document.querySelector('.sidebarBtn');
      sidebarBtn.onclick = function () {
        sidebar.classList.toggle('active');
        if (sidebar.classList.contains('active')) {
          sidebarBtn.classList.replace('bx-menu', 'bx-menu-alt-right');
        } else sidebarBtn.classList.replace('bx-menu-alt-right', 'bx-menu');
      };
    </script>
  </body>
</html>
