<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Bank Details</title>
    <link rel="stylesheet" href="style.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="sidebar">
      <div class="logo-details">
        <i class="bx bxl-c-plus-plus"></i>
        <span class="logo_name">CodingLab</span>
      </div>
      <ul class="nav-links">
        <li>
          <a href="#">
            <i class="bx bx-grid-alt"></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>

        <li>
          <a href="#" class="active">
            <i class="bx bx-heart"></i>
            <span class="links_name">Applications </span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-cog"></i>
            <span class="links_name">Setting</span>
          </a>
        </li>
        <li class="log_out">
          <a href="#">
            <i class="bx bx-log-out"></i>
            <span class="links_name">Log out</span>
          </a>
        </li>
      </ul>
    </div>
    <section class="home-section">
      <nav>
        <div class="sidebar-button">
          <i class="bx bx-menu sidebarBtn"></i>
          <span class="dashboard">Dashboard</span>
        </div>
        <div class="search-box">
          <input type="text" placeholder="Search..." />
          <i class="bx bx-search"></i>
        </div>
        <div class="profile-details">
          <img src="images/profile.jpg" alt="" />
          <span class="admin_name">Prem Shahi</span>
          <i class="bx bx-chevron-down"></i>
        </div>
      </nav>

      <div class="home-content">
        <!-- Tabs navs -->

        <ul class="nav nav-tabs" id="myTab">
          <li class="nav-item">
            <a href="#home" class="nav-link active" data-bs-toggle="tab"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a href="#profile" class="nav-link" data-bs-toggle="tab">Profile</a>
          </li>
          <div class="color-row"></div>
        </ul>
        <div class="tab-content">
          <div class="tab-pane fade show active" id="home">
            <div class="recent-table box table-box tab-content">
              <div class="row">
                <div class="col-md-12">
                  <div class="table-wrap">
                    <table class="table">
                      <thead class="thead-primary">
                        <tr>
                          <th>Sr. No.</th>
                          <th>Bank Name</th>
                          <th>Services</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row" class="scope">.com</th>
                          <td>1 Year</td>
                          <td>$70.00</td>

                          <td>
                            <a href="#" class="btn btn-primary">Sign Up</a>
                            <a href="#" class="btn btn-secondary"> log in</a>
                            <a href="#" class="btn btn-danger">Credit Up</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="profile">
            <div class="col-md-11 mx-auto">
              <span class="h2 mb-0">Add Your Bank Details</span>
              <form action="">
                <div class="row my-4">
                  <div class="col-md-4">
                    <label for="">Bank Name</label>
                    <input type="text" class="form-control" />
                  </div>
                  <div class="form-group col-md-4">
                    <label for="inputState">Select Service</label>
                    <select id="inputState" class="form-control">
                      <option selected>Choose...</option>
                      <option>...</option>
                    </select>
                  </div>
                  <div class="col-md-4">
                    <label for="">Note</label>

                    <input type="text" class="form-control" />
                  </div>
                </div>

                <div class="btn-div">
                  <button class="btn yellow-btn">Cancel</button>
                  <button class="btn form-btn">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      let sidebar = document.querySelector('.sidebar');
      let sidebarBtn = document.querySelector('.sidebarBtn');
      sidebarBtn.onclick = function () {
        sidebar.classList.toggle('active');
        if (sidebar.classList.contains('active')) {
          sidebarBtn.classList.replace('bx-menu', 'bx-menu-alt-right');
        } else sidebarBtn.classList.replace('bx-menu-alt-right', 'bx-menu');
      };
    </script>
  </body>
</html>
