/* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.sidebar {
  position: fixed;
  height: 100%;
  width: 240px;
  background: #ffff;
  transition: all 0.5s ease;
}
.sidebar.active {
  width: 60px;
}
.sidebar ul {
  padding: 0 !important;
  margin: 0 !important;
}
.sidebar .logo-details {
  height: 80px;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i {
  font-size: 28px;
  font-weight: 500;
  color: #000000;
  min-width: 60px;
  text-align: center;
}
.sidebar .logo-details .logo_name {
  color: #000000;
  font-size: 24px;
  font-weight: 500;
}
.sidebar .nav-links {
  margin-top: 10px;
}
.sidebar .nav-links li {
  position: relative;
  list-style: none;
  height: 50px;
}
.sidebar .nav-links li a {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li a.active {
  background: #155263;
}
.sidebar .nav-links li a:hover {
  background: #ffc233;
}
.sidebar .nav-links li i {
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: #000000;
}
.sidebar .nav-links li a.active i {
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: #ffff;
}
.sidebar .nav-links li a .links_name {
  color: #000000;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
}
.sidebar .nav-links li a.active .links_name {
  color: #ffff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
}
.sidebar .nav-links .log_out {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.homes-section {
  position: relative;
  background: #fdfbf3;
  min-height: 100vh;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
}
.sidebar.active ~ .homes-section {
  width: calc(100% - 60px);
  left: 60px;
}
.homes-section nav {
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
.sidebar.active ~ .homes-section nav {
  left: 60px;
  width: calc(100% - 60px);
}
.homes-section nav .sidebar-button {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
}
nav .sidebar-button i {
  font-size: 35px;
  margin-right: 10px;
}
.homes-section nav .search-box {
  position: relative;
  height: 50px;
  max-width: 550px;
  width: 100%;
  margin: 0 20px;
}
nav .search-box input {
  height: 100%;
  width: 100%;
  outline: none;
  background: #f5f6fa;
  border: 2px solid #efeef1;
  border-radius: 6px;
  font-size: 18px;
  padding: 0 15px;
}
nav .search-box .bx-search {
  position: absolute;
  height: 40px;
  width: 40px;
  background: #ffc233;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 4px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 22px;
  transition: all 0.4 ease;
}
.homes-section nav .profile-details {
  display: flex;
  align-items: center;
  background: #f5f6fa;
  border: 2px solid #efeef1;
  border-radius: 6px;
  height: 50px;
  min-width: 190px;
  padding: 0 15px 0 2px;
}
nav .profile-details img {
  height: 40px;
  width: 40px;
  border-radius: 6px;
  object-fit: cover;
}
nav .profile-details .admin_name {
  font-size: 15px;
  font-weight: 500;
  color: #333;
  margin: 0 10px;
  white-space: nowrap;
}
.homes-section nav .dropdown-menu {
  width: 100%;
}
.homes-section nav .dropdown li i {
  font-size: 15px;
}
.homes-section nav .dropdown li {
  width: 100%;
  padding: 10px 10px;
}
.homes-section nav .dropdown li span {
  font-size: 15px;
}
nav .profile-details i {
  font-size: 25px;
  color: #333;
}
.homes-section .home-content {
  position: relative;
  padding-top: 90px;
}
.home-content .overviews-boxes {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 26px;
}
.overviews-boxes .box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 4 - 15px);
  background: #fff;
  padding: 15px 14px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.overviews-boxes .box-topic {
  font-size: 20px;
  font-weight: 500;
}
.home-content .box .number {
  display: inline-block;
  font-size: 35px;
  margin-top: -6px;
  font-weight: 500;
}
.home-content .box .indicator {
  display: flex;
  align-items: center;
}
.home-content .box .indicator i {
  height: 20px;
  width: 20px;
  background: #8fdacb;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  margin-right: 5px;
}
.box .indicator i.down {
  background: #e87d88;
}
.home-content .box .indicator .text {
  font-size: 12px;
}
.home-content .box .cart {
  display: inline-block;
  font-size: 32px;
  height: 50px;
  width: 50px;
  background: #cce5ff;
  line-height: 50px;
  text-align: center;
  color: #66b0ff;
  border-radius: 12px;
  margin: -15px 0 0 6px;
}
.home-content .box .cart.two {
  color: #2bd47d;
  background: #c0f2d8;
}
.home-content .box .cart.three {
  color: #ffc233;
  background: #ffe8b3;
}
.home-content .box .cart.four {
  color: #e05260;
  background: #f7d4d7;
}
.home-content .total-order {
  font-size: 20px;
  font-weight: 500;
}
.home-content .app-box {
  display: flex;
  justify-content: space-between;
  /* padding: 0 20px; */
}

/* left box */
.home-content .app-box .recent-app {
  width: 65%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.home-content .app-box .sales-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.app-box .box .title {
  font-size: 24px;
  font-weight: 500;
  /* margin-bottom: 10px; */
}
.app-box .sales-details li.topic {
  font-size: 20px;
  font-weight: 500;
}
.app-box .sales-details li {
  list-style: none;
  margin: 8px 0;
}
.app-box .sales-details li a {
  font-size: 18px;
  color: #333;
  font-size: 400;
  text-decoration: none;
}
.app-box .box .button {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.app-box .box .button a {
  color: #fff;
  background: #0a2558;
  padding: 4px 12px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.app-box .box .button a:hover {
  background: #0d3073;
}

/* Right box */
.home-content .app-box .top-app {
  width: 35%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 20px 0 0;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.app-box .top-app li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}
.app-box .top-app li a img {
  height: 40px;
  width: 40px;
  object-fit: cover;
  border-radius: 12px;
  margin-right: 10px;
  background: #333;
}
.app-box .top-app li a {
  display: flex;
  align-items: center;
  text-decoration: none;
}
.app-box .top-app li .product,
.price {
  font-size: 17px;
  font-weight: 400;
  color: #333;
}
/* Responsive Media Query */
@media (max-width: 1240px) {
  .sidebar {
    width: 60px;
  }
  .sidebar.active {
    width: 220px;
  }
  .homes-section {
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .homes-section {
    /* width: calc(100% - 220px); */
    overflow: hidden;
    left: 220px;
  }
  .homes-section nav {
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .homes-section nav {
    width: calc(100% - 220px);
    left: 220px;
  }
}
@media (max-width: 1150px) {
  .home-content .app-box {
    flex-direction: column;
  }
  .home-content .app-box .box {
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 30px;
  }
  .home-content .app-box .top-app {
    margin: 0;
  }
}
@media (max-width: 1000px) {
  .overviews-boxes .box {
    width: calc(100% / 2 - 15px);
    margin-bottom: 15px;
  }
}
@media (max-width: 700px) {
  nav .sidebar-button .dashboard,
  nav .profile-details .admin_name,
  nav .profile-details i {
    display: none;
  }
  .homes-section nav .profile-details {
    height: 50px;
    min-width: 40px;
  }
  .home-content .app-box .sales-details {
    width: 560px;
  }
}
@media (max-width: 550px) {
  .overviews-boxes .box {
    width: 100%;
    margin-bottom: 15px;
  }
  .sidebar.active ~ .homes-section nav .profile-details {
    display: none;
  }
}

/* ####### this is table code ################### */
.table-box .table-wrap {
  overflow-x: scroll;
}
.table-box .recent-table .title {
  margin: 10px;
  font-size: 15px;
  color: grey;
}

.table-box .table {
  width: 100%;
}
thead.thead-primary {
  background: #155263;
}
.table thead th {
  border: none;
  padding: 15px;
  font-size: 14px;
  color: #fff;
  text-align: center;
}
.table tbody th.scope {
  background: #e8ebf8;
  border-bottom: 2px solid #e0e5f6;
}
.table-box table tbody th,
.table-box .table tbody td {
  border: none;
  padding: 10px;
  font-size: 14px;
  background: #fff;
  vertical-align: middle;
  text-align: center;
  border-bottom: 2px solid #f8f9fd;
}
.table-box .table tbody td:nth-child(odd) {
  background: #f4f6fc;
  border-bottom: 2px solid #eceffa;
}
.table-box .btn {
  color: #fff;
  padding: 5px;
  font-size: 10px;
  border-radius: 2px;
  text-decoration: none;
  margin: auto auto;
}
.table-box .btn.btn-primary {
  background: #6807f9;
  border-color: #6807f9;
}
.table-box .btn.btn-secondary {
  background: #65f985;
  border-color: #6807f9;
}
.table-box .btn.btn-danger {
  background: #dd2755;
  border-color: #6807f9;
}

/* ###################### table code ended ################## */

/* login formm code starts here => *************************************** */
.login-form {
  background-color: #155263;
}
.login-form .login-container .login-card {
  border-radius: 1rem;
}
.login-form .login-btn {
  background-color: #155263;
  color: white;
}

/* ############ bank page css ############## */
nav .recent-sales-box-nav {
  display: contents;
}
.nav-pills .nav-link.active {
  color: #fff;
  background-color: #155263 !important;
  box-shadow: 0px 1px 9px 3px rgba(0, 0, 0, 0.31) !important;
}

.form-btn {
  background-color: #155263 !important;
  color: white !important;
}

.recent-sales form .form-control {
  border-radius: 0px !important;
  font-size: 14px;
  border: none !important;
  border-bottom: 1px solid #155263 !important;
  align-items: baseline !important;
}
.recent-sales .form-3 .col-md-6 {
  align-self: flex-end;
}

.recent-nav-tab {
  font-size: 16px;
}
.recent-sales form label {
  font-size: 14px;
}
.recent-sales .form-3 .file-input {
  font-size: 10px;
}

.home-content .nav-tabs .nav-link {
  color: #155263;
}
.home-content .nav-tabs .nav-link.active {
  color: #fff;
  background-color: #155263;
  border: none;
  text-decoration: none;
}

.home-content .tab-content {
  margin-top: 60px;
}
.home-content ul .color-row {
  height: 9px;
  width: 100%;
  background: #155263;
}
.yellow-btn {
  background-color: #ffc233 !important;
  color: white !important;
}
.home-content .tab-content .form-control {
  background-color: #ffff;
}
