/* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700;800;900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.home-section {
  position: relative;
  background: #f5f5f5;
  min-height: 100vh;

  /*left: 240px;*/
  transition: all 0.5s ease;
}
.home-section nav .logo-container {
  width: 160px;
}
.home-section nav .logo-container .img-container {
  width: 100%;
}

.home-section nav {
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}

.home-section nav {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
}
nav i {
  font-size: 35px;
  margin-right: 10px;
}
.home-section nav .search-box {
  position: relative;
  height: 50px;
  max-width: 550px;
  width: 100%;
  margin: 0 20px;
}
nav .search-box input {
  height: 100%;
  width: 100%;
  outline: none;
  background: #f5f6fa;
  border: 2px solid #efeef1;
  border-radius: 6px;
  font-size: 18px;
  padding: 0 15px;
}
nav .search-box .bx-search {
  position: absolute;
  height: 40px;
  width: 40px;
  background: #33afa9;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 4px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 22px;
  transition: all 0.4 ease;
}
.home-section nav .profile-details {
  display: flex;
  align-items: center;
  background: #f5f6fa;
  border: 2px solid #efeef1;
  border-radius: 6px;
  height: 50px;
  min-width: 190px;
  padding: 0 15px 0 2px;
}
.home-section nav .dropdown-menu {
  width: 100%;
}
.home-section nav .dropdown li i {
  font-size: 15px;
}
.home-section nav .dropdown li {
  width: 100%;
  padding: 10px 10px;
}
.home-section nav .dropdown li span {
  font-size: 15px;
}

nav .profile-details img {
  height: 40px;
  width: 40px;
  border-radius: 6px;
  object-fit: cover;
}
nav .profile-details .admin_name {
  font-size: 15px;
  font-weight: 500;
  color: #333;
  margin: 0 10px;
  white-space: nowrap;
}
nav .profile-details i {
  font-size: 25px;
  color: #333;
}
.home-section .home-content {
  position: relative;
  padding-top: 104px;
}
.home-content .overview-boxes {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 0px;
  margin-bottom: 26px;
}
.overview-boxes .box {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: calc(100% / 3 - 15px);
  background: #fff;
  padding: 10px 10px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.overview-boxes .box1 {
  display: flex;
  align-items: center;
  margin-left: 7px;
  justify-content: space-around;
  width: calc(100% / 1 - 15px);
  background: rgb(243, 241, 241);
  padding: 15px 15px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.overview-boxes .box-topic {
  font-size: 20px;
  font-weight: 500;
}
.home-content .box .number {
  display: inline-block;
  font-size: 35px;
  margin-top: -6px;
  font-weight: 500;
}
.home-content .box .indicator {
  display: flex;
  align-items: center;
}
.home-content .box .indicator i {
  height: 20px;
  width: 20px;
  background: #8fdacb;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  margin-right: 5px;
}
.box .indicator i.down {
  background: #e87d88;
}
.home-content .box .indicator .text {
  font-size: 12px;
}
.home-content .box i {
  display: inline-block;
  font-size: 32px;
  height: 50px;
  width: 50px;
  background: #cce5ff;
  line-height: 50px;
  text-align: center;
  color: #66b0ff;
  border-radius: 12px;
  margin: -15px 0 0 6px;
}
.home-content .box .cart.two {
  color: #2bd47d;
  background: #c0f2d8;
}
.home-content .box .cart.three {
  color: #ffc233;
  background: #ffff;
}
.home-content .box .cart.four {
  color: #e05260;
  background: #f7d4d7;
}
.home-content .total-order {
  font-size: 20px;
  font-weight: 500;
}
.home-content .sales-boxes {
  display: flex;
  justify-content: space-between;
  /* padding: 0 20px; */
}
.home-content .sales-boxes .form-padding {
  padding: 10px 30px;
}

/* left box */
.home-content .sales-boxes .recent-sales {
  /*width: 65%;*/
  background: #fff;

  padding: 0;
  margin: 0 0px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.home-content .sales-boxes .sales-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.row-title {
  background: #33afa9;
  text-align: center;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  text-shadow: 1px 1px rgb(158, 144, 144);
  text-transform: uppercase;
  border-radius: 10px 10px 0px 0px;
}
.sales-boxes .box .title {
  background: #33afa9;
  text-align: center;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  text-shadow: 1px 1px rgb(158, 144, 144);
  text-transform: uppercase;
  border-radius: 10px 10px 0px 0px;
  /* margin-bottom: 10px; */
}
.sales-boxes .sales-details li.topic {
  font-size: 20px;
  font-weight: 500;
}
.sales-boxes .sales-details li {
  list-style: none;
  margin: 8px 0;
}
.sales-boxes .sales-details li a {
  font-size: 18px;
  color: #333;
  font-size: 400;
  text-decoration: none;
}
.sales-boxes .box .button {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.sales-boxes .box .button a {
  color: #fff;
  background: #33afa9;
  padding: 4px 12px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.sales-boxes .box .button a:hover {
  background: #0d3073;
}

/* Right box */
.home-content .sales-boxes .top-sales {
  /*width: 35%;*/
  background: #fff;
  /* position: fixed; */
  padding: 0px 0px;
  height: 580px;
  margin: 0 0px 0 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.sales-boxes .top-sales li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}
.sales-boxes .top-sales li a img {
  height: 52px;
  width: 52px;
  object-fit: cover;
  border-radius: 32px;
  margin-right: 10px;
  background: #333;
}
.sales-boxes .top-sales li a {
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sales-boxes .top-sales .profile-name-section {
  margin: 10px 0px;
}
.sales-boxes .top-sales li .profile-name {
  font-size: 17px;
  text-transform: uppercase;
  font-weight: 700;
  color: #333;
}
.sales-boxes .top-sales li .left-text {
  font-size: 14px;
  text-transform: capitalize;
  margin: 2px 0px;
  font-weight: 500;
  color: #333;
}
.sales-boxes .top-sales li .right-text {
  font-size: 15px;
  text-transform: capitalize;
  margin: 2px 0px;
  font-weight: 700;
  width: 50%;

  color: #335;
}
.sales-boxes .top-sales li .input-area {
  font-size: 12px;
  border: none;
  text-transform: capitalize;
  width: 62%;
  height: 26px;
  color: #335;
  margin-right: 15px;
}
.sales-boxes .top-sales .btns {
  position: absolute;
  bottom: 5px;
  color: #fff;
  background: #33afa9;
  padding: 4px 12px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 4px;
  text-decoration: none;
  right: 27px;
  border: none;
  transition: all 0.3s ease;
}
/* Responsive Media Query */
@media (max-width: 1240px) {
  .sidebar {
    width: 60px;
  }
  .sidebar.active {
    width: 220px;
  }
  .home-section {
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section {
    /* width: calc(100% - 220px); */
    overflow: hidden;
    left: 220px;
  }
  .home-section nav {
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section nav {
    width: calc(100% - 220px);
    left: 220px;
  }
}
@media (max-width: 1150px) {
  .home-content .sales-boxes {
    flex-direction: column;
  }
  .home-content .sales-boxes .box {
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 30px;
  }
  .home-content .sales-boxes .top-sales {
    margin: 0;
  }
}
@media (max-width: 1000px) {
  .overview-boxes .box {
    width: calc(100% / 2 - 15px);
    margin-bottom: 15px;
  }
}
@media (max-width: 700px) {
  nav .profile-details .admin_name,
  .home-section nav .profile-details {
    height: 50px;
    min-width: 40px;
  }
  .home-content .sales-boxes .sales-details {
    width: 560px;
  }
}

@media (max-width: 550px) {
  .overview-boxes .box {
    width: 100%;
    margin-bottom: 15px;
  }
  nav .search-box {
    display: none;
  }

  .sidebar.active ~ .home-section nav .profile-details {
    display: none;
  }
}

.nav-fill .nav-item,
.nav-fill > .nav-link {
  flex: 1 1 auto;
  text-align: center;
  color: black;
}
.copyright {
  background-color: #288b87;
}

/* form css */

nav.recent-sales-box-nav {
  display: contents;
}
.nav-pills .nav-link.active {
  color: #fff;
  background-color: #33afa9 !important;
  box-shadow: 0px 1px 9px 3px rgba(0, 0, 0, 0.31) !important;
}

.form-btn {
  background-color: #33afa9 !important;
  color: white !important;
}

.recent-sales form .form-control {
  border-radius: 8px !important;
  font-size: 14px;
  border: 1px solid #33afa9 !important;
  align-items: baseline !important;
}
.recent-sales .form-3 .col-md-6 {
  align-self: flex-end;
}


.recent-nav-tab {
  font-size: 16px;
}
.recent-sales form label {
  font-size: 12px;
}
.recent-sales .form-3 .file-input {
  font-size: 10px;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #000000;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.profile-card {
  position: fixed;
  right: 10px;
}

@media (max-width: 1155px) {
  .profile-card {
    position: relative;
  }
}

.select-wrapper {
  background: url(https://th.bing.com/th/id/OIP.FwS6Ni29xqywQqGEZl8USwHaHa?w=210&h=210&c=7&r=0&o=5&dpr=1.25&pid=1.7) no-repeat;
  background-size: cover;
  display: block;
  position: relative;
  width: 33px;
  height: 26px;
}
#image_src {
  width: 26px;
  height: 26px;
  margin-right: 100px;
  opacity: 0;
  filter: alpha(opacity=0); /* IE 5-7 */
}