/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700;800;900&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  /*font-family: "Montserrat", sans-serif;*/
  color: #33afa9;
}

.padQuad {
  padding-top: 20px;
  padding-right: 110px;
  padding-bottom: 40px;
  padding-left: 110px;
}
.img-fluid {
  max-width: 80%;
  height: auto;
}
/*
@media screen and (min-width: 100px) {
  .header {
    height: max-content;
    background-color: #f6f7fc;
    width: 100vw;
    height: fit-content;
    padding-top: 100px;
  }
  .header .container .text-area .heading {
    position: relative;
    text-align: left;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 3.5rem;
    line-height: 0.8;
    color: rgba(44,44,255,255);
  }
}
*/
/* #####################################################media query for mobile##########################*/
@media (max-width: 760px) {
  .navbar {
    height: 90px !important;
  }
  .featured-in .container .row .the-box {
    height: 500px !important;
    justify-content: space-between;
  }
  .services-section .text-area .align-inline .text-box .heading {
    font-size: 30px !important;
  }
  .services-section .text-area {
    padding: 20px !important;
  }
}
@media (min-width: 360px) {
  .formreg {
    width: 90% !important;
    margin: 2% 5% 2% 5% !important;
  }
}
@media (min-width: 600px) {
  .formreg {
    width: 90% !important;
    margin: 2% 5% 2% 5% !important;
  }
}
@media (min-width: 900px) {
  .formreg {
    width: 40% !important;
    margin: 2% 30% 2% 30% !important;
  }
}
@media (min-width: 1200px) {
  .formreg {
    width: 40% !important;
    margin: 2% 30% 2% 30% !important;
  }
}
@media (min-width: 1500px) {
  .formreg {
    width: 30% !important;
    margin: 2% 35% 2% 35% !important;
  }
}

@media (max-width: 600px) {
  .header {
    padding: 10px !important;
  }
  .navbar {
    height: 90px !important;
  }

  .header .container .text-area .heading {
    font-size: 40px !important;
  }
  .another-timeline .container .row .the-box {
    height: 213px !important;
    justify-content: space-between;
  }
  .services-section .text-area .align-inline .icon-box1 img {
    height: 45px !important;
  }
  .featured-in .container .row .the-box {
    height: 500px !important;
    justify-content: space-between;
  }
  .footer .info-area .button-section {
    margin: 25px 0px !important;
  }
  .footer .text-area .paragraph {
    font-size: 13px !important;
    color: white;
    text-align: justify;
    margin: 12px 0px 0px 0px !important;
  }

  .features-section .container .row .box-1 {
    border-radius: 20px 20px 0px 0px !important;
  }
  .features-section .container .row .box-4 {
    border-radius: 0px 0px 20px 20px !important;
  }
}
/* #####################################################media query for mobile##########################*/
.formreg{
  background-color: #ffffff;
  margin-left: 35%;
  margin-top: 2%;
  margin-right: 35%;
  width: 30%;
}
.navbar {
  height: 80px;
  box-shadow: -8px -7px 17px 0px rgb(104, 99, 99);
  background: #ffff;
}
.navbar-brand img {
  vertical-align: middle;
  width: 100%;
}
.navbar-brand .company-name {
  font-size: 44px;
  vertical-align: middle;
  color: #33afa9;
  font-weight: 600;
}
.button {
  width: 140px;
  height: 48px;
  font-size: 15px;
  font-weight: 500;
}
.nav-link {
  text-decoration: none;
}
.btn-1 {
  color: #33afa9;
  background: transparent;
  border: 1px solid #33afa9;
  box-shadow: inset 0px 0px 0px 0px #33afa9;
  transition: ease-in 0.5s all;
  border-radius: 5px;
  text-transform: uppercase;
  margin: auto 5px;
  vertical-align: middle;
}
.btn-1:hover {
  background: #33afa9;
  color: white;
  box-shadow: inset 179px 0px 0px 0px #33afa9;
  outline: none;
}
.btn-2 {
  color: white;
  background-color: #33afa9;
  box-shadow: inset 0px 0px 0px 0px #ff556e;
  transition: ease-in 0.5s all;
  border-radius: 5px;
  text-transform: uppercase;
  margin: auto 5px;
  vertical-align: middle;
}
.btn-2:hover {
  box-shadow: inset 179px 0px 0px 0px #ff556e;
  outline: none;
}
.header {
  height: max-content;
  background-color: #f6f7fc;
  width: 100vw;
  height: fit-content;
  padding-top: 50px;
  padding-bottom: 20px;
  padding-right: 10px;
}
.header .col-md-6 {
  vertical-align: middle;
}
.heading {
}
.text-center {
}
.header .container .text-area .heading {
  position: relative;
  text-align: left;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 1;
  color: #33afa9;
}
.header .container .text-area #paragraph .paragraph {
  text-align: left;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  color: rgba(0, 0, 0, 1);
}
.header .container .img-area {
  align-content: center;
  align-items: center;
  vertical-align: middle;
}
.header .container .img-area .img-container {
  width: 100%;
  float: right;
  height: fit-content;
}

.btn-3 {
  color: #ffff;
  background: transparent;
  background-color: #ee8105;
  box-shadow: inset 0px 0px 0px 0px #33afa9;
  transition: ease-in 0.5s all;
  border-radius: 5px;
  text-transform: uppercase;

  margin: 10px 5px;
  vertical-align: middle;
}
.btn-3:hover {
  background: #33afa9;
  color: white;
  box-shadow: inset 179px 0px 0px 0px #33afa9;
  outline: none;
}
.btn-4 {
  color: white;
  background-color: #33afa9;
  box-shadow: inset 0px 0px 0px 0px #ee8105;
  transition: ease-in 0.5s all;
  border-radius: 5px;
  text-transform: uppercase;
  margin: 10px 5px;
  vertical-align: middle;
}
.btn-4:hover {
  color: #33afa9;

  box-shadow: inset 179px 0px 0px 0px #ee8105;
  outline: none;
}

.banner {
  padding-top: 100px;
}

.features-section {
  background-color: #f0f0f0;
  padding-top: 50px;
  padding-bottom: 50px;
  align-items: center;
  position: relative;
}
.features-section .container .row .box-1 {
  border-radius: 20px 0px 0px 20px;
}
.features-section .container .row .box-4 {
  border-radius: 0px 20px 20px 0px;
}
.features-section .container .row .icon-box1 {
  height: 70px;
  width: 100%;
  position: relative;
}
.features-section .container .row .feature-green .icon-box1 img {
  color: white;
  height: 65px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.features-section .container .row .feature-white .icon-box1 img {
  height: 65px;
  color: #33afa9;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.features-section .container .row .feature-green {
  background: #33afa9;
  height: fit-content;
  color: white;
  padding: 20px;
}
.features-section .container .row .feature-white {
  color: #33afa9;
  height: fit-content;
  background-color: white;
  padding: 20px;
}
.features-section .container .row .text-box {
  width: 100%;
  text-align: center;
  text-transform: capitalize;
}
.features-section .container .row .feature-green .text-box .heading {
  font-size: 20px;
  color: white;
  font-weight: 600;
}
.features-section .container .row .feature-green .text-box .paragraph {
  font-size: 20px;
  color: white;
}
.features-section .container .row .feature-white .text-box .heading {
  font-size: 20px;
  color: #33afa9;
  font-weight: 600;
}
.features-section .container .row .feature-white .text-box .paragraph {
  font-size: 20px;
  color: #33afa9;
}
.featured-in {
  padding-top: 50px;
  padding-bottom: 100px;
  text-align: center;
}

.featured-in .container .row .the-box {
  height: 150px;
  position: relative;
  justify-content: space-between;
}
.featured-in .container .row .col-md-2 {
  height: 90px;
  border-radius: 30px;
}
.featured-in .container .row .top {
  margin-top: none;
}
.featured-in .container .row .bottom {
  margin-top: auto;
}

.featured-in .container .row .col-md-2 .img-container {
  position: relative;
  height: 100%;
  width: 90%;
  object-fit: contain;
  border: 1px dashed black;
  border-radius: 20px;
  padding: 6px;
}
.timeline-section {
  padding-top: 20px;
  padding-bottom: 20px;
  color: black;
  background-color: #f6f7fc;
  text-align: center;
}
.timeline-section .container .row .heading {
  text-align: center;
  margin: 30px auto;
  text-transform: capitalize;
  font-size: 40px;
  font-weight: 600;
}
.timeline-section .container .row .icon-box1 {
  height: 200px;
  position: relative;
  width: 100%;
}
.timeline-section .container .row .icon-box1 img {
  position: absolute;
  height: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.timeline-section .container .row .heading {
  color: #33afa9;
  font-size: 25px;
  font-weight: 600;
}
.timeline-section .container .row .paragraph {
  font-size: 15px;
  color: #ee8105;
}
.timeline-section .container .row .icon-box1 i {
  font-size: 50px;
  color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.timeline-section .container .row .icon-box1 {
  height: 70px;
  width: 100%;
  position: relative;
}
.another-timeline {
  padding-top: 20px;
  padding-bottom: 50px;
  /* background-color: #ffffff; */
}

.another-timeline .container .row {
  justify-content: space-between;
}
.another-timeline .container .row .col-2 {
  height: 113px;
  border-radius: 30px;
}
.another-timeline .container .row .top {
  margin-top: none;
}
.another-timeline .container .row .bottom {
  margin-top: auto;
}

.another-timeline .container .row .col-2 .icon-box1 {
  height: 70px;
  width: 100%;
  position: relative;
}
.another-timeline .container .row .col-2 .icon-box1 img {
  height: 45px;
  color: #33afa9;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.another-timeline .container .row .col-2 .text-box {
  font-size: 20px;
  color: #33afa9;
  text-align: center;
  font-weight: 700;
}
.services-section {
  height: fit-content;
  padding-top: 0px;
  padding-bottom: 0px;
}

.services-section .container .row .col-md-5 .img-area {
  height: auto;
  width: auto;
}
.services-section .container .row .col-md-5 .img-area img {
  height: 100%;
  width: 100%;
  margin-top: 19px;
}

.align-inline {
  display: flex;
  justify-content: space-between;
}
.services-section .text-area .align-inline .icon-box1 img {
  font-size: 56px;
  height: 35px;
  color: #ee8105;
  position: absolute;
  top: 30%;
  left: 60%;
  transform: translate(-50%, -50%);
}
.services-section .text-area .align-inline .icon-box1 {
  display: inline;
  width: 300px;
  margin-right: 20px;
  height: 130px;
  position: relative;
}
.services-section .text-area .align-inline .icon-box1::after {
  content: '';
  position: absolute;
  top: 3px;
  right: 0;
  height: 100px;
  width: 2px;
  background-color: #ee8105;
}

.services-section .text-area {
  padding: 40px;
}
.services-section .text-area .align-inline .text-box {
  display: inline;
}
.services-section .text-area .align-inline .text-box .paragraph {
  color: #33afa90;
  font-size: 15px;
}
.services-section .text-area .align-inline .text-box .heading {
  color: #33afa90;
  font-size: 30px;
  font-weight: 600;
  text-transform: capitalize;
}
.card-slider-section {
  padding-top: 40px;
  padding-bottom: 70px;
}
.card-slider-section .container .heading,
.heading2 {
  text-align: center;
  margin: 20px auto;
}
.card-slider-section .container .heading3 {
  text-align: center;
  margin: 20px auto;
  color: #ee8105;
}
.card-slider-section .container .heading {
  font-size: 30px;
  text-transform: uppercase;
}
.card-slider-section .container .heading2 {
  font-size: 40px;
  text-transform: capitalize;
  font-weight: 600;
}

.card-slider-section
  .container
  .row
  .col-12
  .carousel-slide
  .carousel-inner
  .carousel-item
  .col-md-4
  .card {
  margin: 20px, 20px, 20px, 20px;
  height: 320px;
  width: 420px;
}
.card-slider-section
  .container
  .row
  .col-12
  .carousel-slide
  .carousel-inner
  .carousel-item
  .col-md-4
  .card {
  height: 320px;
  width: 420px;
}
.card-slider-section
  .container
  .row
  .col-12
  .carousel-slide
  .carousel-inner
  .carousel-item
  .col-md-4
  .card
  .img-box {
  height: fit-content;
  width: 100%;
  position: relative;
}
.card-slider-section .card img {
  padding-top: 10px;
  margin-left: auto;
  margin-right: auto;
}

.card-slider-section .container .col-md-4 .card .card-body .paragraph {
  font-size: 14px;
  text-align: center;
  color: #33af90;
}
.card-slider-section .container .col-md-4 .card .card-body .heading {
  font-size: 20px;
  text-align: center;
  margin: 15px;
}

.partner-section {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #edf7ff;
}
::selection {
  background: rgb(0, 0, 0, 0.3);
}
.accordian-section .wrapper {
  max-width: 100%;
  padding: 50px 20px;
}
.accordian-section .wrapper .parent-tab,
.accordian-section .wrapper .child-tab {
  margin-bottom: 8px;
  border-radius: 3px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.18);
}
.accordian-section .wrapper .parent-tab label,
.accordian-section .wrapper .child-tab label {
  background: #f4f4f4;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  border-radius: 3px;
  position: relative;
  z-index: 99;
  transition: all 0.4s ease;
}
.accordian-section .wrapper .parent-tab label:hover {
  background: #f4f4f4;
  color: black;
}
.accordian-section .parent-tab input:checked ~ label,
.accordian-section .child-tab input:checked ~ label {
  border-radius: 3px 3px 0 0;
  color: white;
  background: #33afa9;
}
.accordian-section .wrapper label span {
  color: black;
  font-size: 18px;
  font-weight: 500;
}
.accordian-section .wrapper .child-tab label span {
  font-size: 17px;
}
.accordian-section .parent-tab label .icon {
  position: relative;
  height: 30px;
  width: 30px;
  font-size: 15px;
  color: #33afa9;
  display: block;
  background: #fff;
  border-radius: 50%;
  text-shadow: 0 -1px 1px#33afa9;
}
.accordian-section .wrapper .child-tab label .icon {
  height: 27px;
  width: 27px;
}
.accordian-section .parent-tab label .icon i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.accordian-section .parent-tab input:checked ~ label .icon i:before,
.accordian-section .child-tab input:checked ~ label .icon i:before {
  content: '\f068';
}
.accordian-section .wrapper .parent-tab .content,
.accordian-section .wrapper .child-tab .sub-content {
  max-height: 0px;
  background: #fff;
  border-radius: 0 0 3px 3px;
  transition: all 0.4s ease;
}
.accordian-section .parent-tab input:checked ~ .content,
.accordian-section .child-tab input:checked ~ .sub-content {
  max-height: 100vh;
}
.accordian-section .tab-3 input:checked ~ .content {
  padding: 15px 20px;
}
.accordian-section .parent-tab .content p,
.accordian-section .child-tab .sub-content p {
  padding: 15px 20px;
  font-size: 16px;
}
.accordian-section .child-tab .sub-content p {
  font-size: 15px;
}
.accordian-section input[type='radio'],
.accordian-section input[type='checkbox'] {
  display: none;
}

.footer {
  padding: 20px 0px 0px 0px;
  background-color: #33afa9;
}
.footer h3 {
  color: white;
}
.footer li {
  color: white;
}
.footer .footer-brand img {
  vertical-align: middle;
  display: inline;
  width: 100%;
}
.footer .footer-brand .company-name {
  font-size: 30px;
  vertical-align: middle;
  color: white;
  font-weight: 600;
  text-decoration: none;
  display: inline;
}
.footer .text-area .paragraph {
  font-size: 17px;
  color: white;
  text-align: justify;
  margin: 40px 10px 0px 0px;
}
.footer .info-area {
  text-align: center;
  color: white;
}

.footer .info-area i {
  font-size: 25px;
  display: inline;
  margin: 10px;
  color: white;
}
.footer .info-area .button-section {
  margin: 50px 0px;
}
.footer .info-area .button-section .btn {
  color: white;
  width: 179px;
  height: 48px;
  font-size: 20px;
  border-radius: 5px;
  transition: all ease 0.5s;
}
.footer .info-area .button-section .btn-1 {
  background-color: #ee8105;
}
.footer .info-area .button-section .btn-2 {
  background-color: #ee8105;
}

/* ########################################### bootstrap modal ##########################################*/

.modal .modal-dialog form .button {
  font-size: 10px;
  height: 30px;
}

.modal .modal-dialog form select {
  border-radius: 30px;
  margin-top: 10px;
}
.modal .modal-dialog form .form-group {
  margin-bottom: 20px;
}

.modal .modal-dialog form input {
  border-radius: 30px;
  margin-top: 0px;
}

.wrapper {
  padding-top: 20px;
  padding-bottom: 50px;
  background-color: #ffffff;
  text-align: center;
}
.wrapper,
.featured-in,
.another-timeline,
.container h1 {
  margin: auto;
  text-transform: capitalize;
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 20px;
}

.cards-area {
  padding: 100px 0px 100px 0px;
  position: relative;
}
.cards-area .img-area {
  height: 150px;
  width: 100%;
}
.cards-area .img-area img {
  height: 150px;
}
.cards-area .card {
  height: 450px;
  position: relative;
}

.copyright {
  background-color: #001429;
}
.copyright a {
  color: white;
  font-weight: 100;
}

.back-image {
  background-image: url('back1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
.form-image {
  background-image: url('formback.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
.bannerimg {
  background-size: 100%;
  background-repeat: no-repeat;
  background-image: url('shape2.png') !important;
}

.chart {
  margin: 0 auto;
  position: relative;
  width: 150vh;
  height: 50vh;
}

.card1 {
  background-color: #ffff;
  box-shadow: -1px -1px 17px 0px rgb(100, 95, 99);
}
.card1:hover {
  background-color: #ecc394;
  transition: 3ms;
}
.card2 {
  background-color: #ffff;
  box-shadow: -1px -1px 17px 0px rgb(100, 95, 99);
}
.card2:hover {
  background-color: #ffffb5;
  transition: 3ms;
}
.card3 {
  background-color: #ffff;
  box-shadow: -1px -1px 17px 0px rgb(100, 95, 99);
}
.card3:hover {
  background-color: #ffd8be;
  transition: 3ms;
}
.card4 {
  background-color: #ffff;
  box-shadow: -1px -1px 17px 0px rgb(100, 95, 99);
}
.card4:hover {
  background-color: #55cbcd;
  transition: 3ms;
}
.card-slider-section i {
  color: #ec830a;
}
.padding-down {
  padding-top: 5px;
}
.padding-ul {
  padding-top: 56px;
}
